# Hungarian translation by andris155
command-usage: "&6[LockettePro] &bLockettePro plugin segítség\n&c1. Ha szeretnél valakit hozzáadni a védéshez, akkor jobb klikkelj a táblára és írd be /lock <sorszám> <név>, hogy megváltoztasd a sort.\n&c2. Ha újra szeretnéd tölteni a plugin-t, akkor írd be /lock reload.\nLockettePro by connection_lost"
you-can-quick-lock-it: '&6[LockettePro] &aJobb klikkelj a blokkra egy táblával a levédéséhez.'
you-can-manual-lock-it: '&6[LockettePro] &aKérlek helyezz le egy táblát és írd rá, hogy [Lock] a levédéshez.'
config-reloaded: '&6[LockettePro] &aA konfig újratöltve.'
no-permission: '&6[LockettePro] &cEhhez nincs jogod.'
no-sign-selected: '&6[LockettePro] &cElőször válaszd ki a táblát jobb klikkel.'
sign-need-reselect: '&6[LockettePro] &cKérlek válaszd ki újra a táblát.'
line-is-too-long: '&6[LockettePro] &cA sor túl rövid!'
cannot-change-this-line: '&6[LockettePro] &cEzt a sort nem módosíthatod.'
sign-changed: '&6[LockettePro] &aA tábla sikeresen megváltoztatva.'
locked-quick: '&6[LockettePro] &aA blokk sikeresen levédve.'
additional-sign-added-quick: '&6[LockettePro] &aKiegészítő tábla sikeresen hozzáadva.'
cannot-lock-quick: '&6[LockettePro] &cEzt nem védheted le.'
cannot-add-additional-sign-quick: '&6[LockettePro] &cItt nem adhatsz hozzá táblát'
locked-manual: '&6[LockettePro] &aA blokk sikeresen levédve.'
additional-sign-added-manual: '&6[LockettePro] &aKiegészítő tábla sikeresen hozzáadva.'
cannot-lock-manual: '&6[LockettePro] &cEzt nem védheted le.'
cannot-add-additional-sign-manual: '&6[LockettePro] &cItt nem adhatsz hozzá táblát'
not-locked-yet-manual: '&6[LockettePro] &cEzt a blokkot még nem védted le.'
cannot-lock-door-nearby-manual: '&6[LockettePro] &cVan a közelben egy ajtó.'
block-already-locked-manual: '&6[LockettePro] &cEz a blokk már védett.'
block-is-not-lockable: '&6[LockettePro] &cEz a blokk nem levédhető.'
sign-selected: '&6[LockettePro] &aA Tábla kiválasztva.'
break-own-lock-sign: '&6[LockettePro] &aKiütötted a Lock táblád.'
cannot-break-this-lock-sign: '&6[LockettePro] &cNem ütheted ki ezt a levédés táblát.'
break-own-additional-sign: '&6[LockettePro] &aKiütötted a kiegészítő táblád.'
break-redundant-additional-sign: '&6[LockettePro] &aKiütöttél egy felesleges kiegészítő táblát.'
cannot-break-this-additional-sign: '&6[LockettePro] &cNem ütheted ki ezt a kiegészítő táblát.'
block-is-locked: '&6[LockettePro] &cEz a blokk védett.'
cannot-interfere-with-others: '&6[LockettePro] &cNem helyezhetsz blokkot oda, ahol ütközik más védésével.'
sign-error: '&4[HIBA]'
