name: moderator
permissions:
- bukkit.*
- essentials.enchantments.*
- essentials.gamemode.*
- essentials.itemspawn.*
- essentials.kits.*
- essentials.signs.break.*
- essentials.skull.*
- essentials.tp.*
- esssentials.enchant.*
- esssentials.enchantments.*
- factions.*
- minecraft.*
- essentials.antioch
- essentials.broadcast
- essentials.enchantments.allowunsafe
- essentials.feed
- essentials.fireball:
    value: false
- essentials.fireball.fireball:
    value: false
- essentials.fix
- essentials.fly
- essentials.give
- essentials.heal
- essentials.invsee
- essentials.item
- essentials.itemspawn.meta-head
- essentials.kittycannon
- essentials.lightning
- essentials.mob
- essentials.nuke
- essentials.powertool
- essentials.repair
- essentials.sethome.multiple.unlimited
- essentials.setwarp
- essentials.signs.create.buy
- essentials.smite
- essentials.spawnmob
- essentials.summon
- essentials.weather
- esssentials.enchant
- esssentials.invsee
parents:
- default
- emerald
- gold
- platinum
- silver
prefixes:
- '&2[MOD] ':
    priority: 1
