{"timestamp":1582751144,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1582751151,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owmer"},"description":"create"}
{"timestamp":1582751157,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owmer"},"description":"delete"}
{"timestamp":1582751163,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1582751172,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"create"}
{"timestamp":1582751632,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"permission set * true"}
{"timestamp":1582751761,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.weather true"}
{"timestamp":1582751775,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"parent set moderator"}
{"timestamp":1582751801,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"parent remove moderator"}
{"timestamp":1582751816,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent set default"}
{"timestamp":1582751832,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent remove default"}
{"timestamp":1582751846,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"silver"},"description":"create"}
{"timestamp":1582751851,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"gold"},"description":"create"}
{"timestamp":1582751877,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"silver"},"description":"delete"}
{"timestamp":1582751884,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"iron"},"description":"create"}
{"timestamp":1582751892,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"diamond"},"description":"create"}
{"timestamp":1582751899,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"emerald"},"description":"create"}
{"timestamp":1582751924,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"iron"},"description":"parent set default"}
{"timestamp":1582751966,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"gold"},"description":"parent add iron"}
{"timestamp":1582751971,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"gold"},"description":"parent add default"}
{"timestamp":1582751988,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"diamond"},"description":"parent add gold"}
{"timestamp":1582751992,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"diamond"},"description":"parent add iron"}
{"timestamp":1582751997,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"diamond"},"description":"parent add default"}
{"timestamp":1582752008,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"emerald"},"description":"parent add diamond"}
{"timestamp":1582752011,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"emerald"},"description":"parent add gold"}
{"timestamp":1582752014,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"emerald"},"description":"parent add iron"}
{"timestamp":1582752021,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"emerald"},"description":"parent add default"}
{"timestamp":1582752076,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent add emerald"}
{"timestamp":1582752079,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent add diamond"}
{"timestamp":1582752083,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent add gold"}
{"timestamp":1582752088,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent add iron"}
{"timestamp":1582752092,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"parent add default"}
{"timestamp":1582752112,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"parent add moderator"}
{"timestamp":1582752125,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"owner"},"description":"parent set admin"}
{"timestamp":1582752148,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"admin"},"description":"permission set * true"}
{"timestamp":1582752518,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.spawn true"}
{"timestamp":1582753588,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set minecraft.* true"}
{"timestamp":1582753613,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set bukkit.* true"}
{"timestamp":1582754940,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"create"}
{"timestamp":1582754951,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"append owner"}
{"timestamp":1582754985,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"remove owner"}
{"timestamp":1582754992,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"append moderator"}
{"timestamp":1582754996,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"append admin"}
{"timestamp":1582755000,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"append owner"}
{"timestamp":1582755018,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"promote staff"}
{"timestamp":1582755043,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"TRACK","name":"staff"},"description":"insert default 1"}
{"timestamp":1582755254,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"parent remove moderator"}
{"timestamp":1582755269,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"parent set moderator"}
{"timestamp":1582853716,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sell.hand true"}
{"timestamp":1582857012,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sethome.multiple.default true"}
{"timestamp":1582865740,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fly true"}
{"timestamp":1582865868,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.summon true"}
{"timestamp":1582865891,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.mob true"}
{"timestamp":1582865958,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.item true"}
{"timestamp":1582866034,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.itemspawn.meta-head true"}
{"timestamp":1582866107,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.heal true"}
{"timestamp":1582866146,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.spawnmob true"}
{"timestamp":1582866154,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.feed true"}
{"timestamp":1582866227,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.powertool true"}
{"timestamp":1582866233,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.smite true"}
{"timestamp":1582866253,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.lightning true"}
{"timestamp":1582866627,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fireball true"}
{"timestamp":1582866644,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fireball.fireball true"}
{"timestamp":1582866820,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.kittycannon true"}
{"timestamp":1582906046,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fireball.fireball false"}
{"timestamp":1582906055,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.lightning false"}
{"timestamp":1582906065,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fireball false"}
{"timestamp":1582906074,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.smite false"}
{"timestamp":1582906092,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.gamemode.creative false"}
{"timestamp":1582907293,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.recipe true"}
{"timestamp":1582907321,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.recipe false"}
{"timestamp":1582912912,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.signs.create.buy true"}
{"timestamp":1582913305,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.signs.break.* true"}
{"timestamp":1582916132,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.sethome.multiple.unlimited true"}
{"timestamp":1582928875,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.antioch true"}
{"timestamp":1582937162,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.nuke true"}
{"timestamp":1582937778,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.fix true"}
{"timestamp":1582937794,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.repair true"}
{"timestamp":1582949135,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.smite true"}
{"timestamp":1582949145,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.lightning true"}
{"timestamp":1583012107,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.setwarp true"}
{"timestamp":1583023716,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"meta setprefix 3 &2&l[MOD] "}
{"timestamp":1583023742,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"meta removeprefix 3 &2&l[MOD] "}
{"timestamp":1583023759,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"meta setprefix 3 &2&l[MOD]&r "}
{"timestamp":1583023778,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"meta setprefix 3 &2[MOD]&r "}
{"timestamp":1583024710,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set esssentials.enchant.* true"}
{"timestamp":1583024749,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set esssentials.enchantments.* true"}
{"timestamp":1583024772,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set esssentials.enchant true"}
{"timestamp":1583025660,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set esssentials.invsee true"}
{"timestamp":1583025857,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.invsee true"}
{"timestamp":1583028289,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"e482aadf-8732-43e9-abf1-08be42b48716","name":"ItIsTheEgg"},"description":"parent set silver"}
{"timestamp":1583028314,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"141d6139-16d5-44fb-98a1-5883e9adabb8","name":"kilomafia"},"description":"parent set silver"}
{"timestamp":1583028405,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"e497417d-166c-47c6-aa28-a7af12162a24","name":"BeepTheGreat106"},"description":"parent set silver"}
{"timestamp":1583030607,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.itemspawn.* true"}
{"timestamp":1583033446,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.broadcast true"}
{"timestamp":1583039571,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.skull.* true"}
{"timestamp":1583046276,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"e482aadf-8732-43e9-abf1-08be42b48716","name":"ItIsTheEgg"},"description":"parent set gold"}
{"timestamp":1583046358,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"997e0fba-20b4-4a61-8458-c5ea0f2f640d","name":"Skellator04"},"description":"parent set silver"}
{"timestamp":1583084001,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.enchantments.* true"}
{"timestamp":1583084009,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set essentials.enchantments.allowunsafe true"}
{"timestamp":1583092650,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"77777d5b-3223-4c1a-8310-e371f9c8e4d7","name":"chalicedrinker"},"description":"parent set silver"}
{"timestamp":1583782871,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set factions.admin true"}
{"timestamp":1583782957,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"moderator"},"description":"permission set factions.* true"}
{"timestamp":1583784979,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"141d6139-16d5-44fb-98a1-5883e9adabb8","name":"kilomafia"},"description":"parent set default"}
{"timestamp":1583786900,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"parent set default"}
{"timestamp":1583787029,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"parent set moderator"}
{"timestamp":1583787035,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"description":"parent set admin"}
{"timestamp":1583804237,"source":{"uniqueId":"8b783495-7526-4345-96f8-9cf4b94f054b","name":"KFC_Dog"},"target":{"type":"USER","uniqueId":"95f3a9cb-2ee9-4ffd-8a1c-071bd70ba459","name":"Pixelyn"},"description":"parent set silver"}
{"timestamp":1583874359,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"e5deedb5-5cc9-4538-b179-f9576190249c","name":"I_love_StarTrek"},"description":"parent set silver"}
{"timestamp":1584076178,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"d2da5cb4-5acd-4539-9001-2c5c222d7cbf","name":"Its_Drifty"},"description":"parent set silver"}
{"timestamp":1584758013,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"141d6139-16d5-44fb-98a1-5883e9adabb8","name":"kilomafia"},"description":"parent set silver"}
