lastAccountName: MR_DOCTER
timestamps:
  login: 1604098449707
  lastteleport: 1604100414651
  logout: 1604100488021
ipAddress: 108.240.46.42
lastlocation:
  world: world
  x: 1084.9793140909007
  y: 71.0
  z: 350.37648416498746
  yaw: -250.8197
  pitch: 28.799873
logoutlocation:
  world: world
  x: -256.0
  y: 64.0
  z: 144.0
  yaw: 0.0
  pitch: 28.799994
money: '0.0'
homes:
  home:
    world: world
    x: 1123.119311677784
    y: 69.0
    z: -325.15880384302454
    yaw: -143.55273
    pitch: -1.9499156
