lastAccountName: KFC_Dog
timestamps:
  login: 1604376644230
  logout: 1604376831746
  lastteleport: 1604376802373
  kits:
    dtools: 1604115989425
ipAddress: 127.0.0.1
lastlocation:
  world: world
  x: -280.4665259059922
  y: 69.0
  z: -167.91655818897402
  yaw: -327.75024
  pitch: -10.35002
logoutlocation:
  world: world
  x: -292.5
  y: 63.0
  z: 74.5
  yaw: -264.4497
  pitch: 13.049993
afk: false
homes:
  home:
    world: world
    x: -284.6081540574645
    y: 48.0
    z: -239.4883673239665
    yaw: 180.1471
    pitch: 3.449634
  mountains:
    world: world
    x: 208.77778720576865
    y: 64.0
    z: 828.0908148083862
    yaw: -178.88501
    pitch: 37.199455
  fish:
    world: world
    x: -297.5099007495361
    y: 63.0
    z: 74.50608641251193
    yaw: -90.78369
    pitch: 2.1001606
money: '633501.049'
nickname: KFC_Dog
