lastAccountName: Skellator04
timestamps:
  login: 1604613687649
  lastteleport: 1604613983090
  logout: 1604614029498
ipAddress: 75.100.189.176
homes:
  home:
    world: world
    x: -207.57193706823622
    y: 49.0
    z: 42.81964406694689
    yaw: 181.58617
    pitch: 49.649662
  gold:
    world: world_nether
    x: -131.08736087689255
    y: 192.0
    z: -207.75319174569012
    yaw: -5.2736206
    pitch: 61.04999
  village:
    world: world
    x: -984.0229216407894
    y: 64.0
    z: 293.27300194243213
    yaw: -230.81284
    pitch: 8.099804
money: '197360.60000000149011612'
afk: false
lastlocation:
  world: world
  x: -337.37200133123855
  y: 63.0
  z: -129.57836211384227
  yaw: 232.90881
  pitch: 30.150114
logoutlocation:
  world: world_nether
  x: -107.15886721323514
  y: 128.0
  z: 84.8299848099915
  yaw: 96.87614
  pitch: -1.8001931
nickname: Skellablooby04
