lastAccountName: ByDripp
timestamps:
  login: 1604360448159
  lastteleport: 1604362453773
  logout: 1604362514886
ipAddress: 50.90.115.193
money: '123836.978'
homes:
  house:
    world: world
    x: -278.24746622082057
    y: 81.0
    z: 326.8940695167108
    yaw: -23.32192
    pitch: 9.73108
  industry:
    world: world
    x: -260.32183518906174
    y: 73.0
    z: -142.85295144178298
    yaw: 181.25938
    pitch: -1.8621314
  end:
    world: world_the_end
    x: 240.42891972389535
    y: 1.5
    z: -0.7019677305074332
    yaw: 348.33972
    pitch: 20.172106
lastlocation:
  world: world
  x: -300.60100402473137
  y: 73.0
  z: 118.39539167791429
  yaw: 32.494774
  pitch: 29.697412
logoutlocation:
  world: world
  x: -237.37349886122183
  y: 72.0
  z: -147.55254582408088
  yaw: 0.9935913
  pitch: 26.632391
afk: false
