prefix: '&a[Shop] &r'
iteminfo: '&aItem Information: &r'
iteminfo_fullname: '&fFull Name: &7%item'
iteminfo_shopname: '&fShop Sign: &7%item'
iteminfo_repaircost: '&fRepair Cost: &7%cost'
iteminfo_book: |-
  &fBook Title: &7%title
  &fBook Author: &7%author
  &fBook Pages: &7%pages
iteminfo_book_generation: '&fBook Generation: &7%generation'
iteminfo_lore: |-
  &fLore:
  &r%lore
METRICS: |-
  &a[Shop] &fMetrics:
  &fAccounts: &7%accounts
  &fAverage transactions: &7%totalTransactions &f(buy: &7%buyTransactions &fsell: &7%sellTransactions&f)
  &fAverage items traded: &7%totalItems &f(bought: &7%boughtItems &fsold: &7%soldItems&f)
ACCESS_DENIED: You don't have permission to access that shop's storage container!
TRADE_DENIED: You don't have permission to trade with that shop!
NOT_ENOUGH_MONEY: You don't have enough money!
NOT_ENOUGH_MONEY_SHOP: Shop owner doesn't have enough money!
CLIENT_DEPOSIT_FAILED: Money deposit to your account failed!
SHOP_DEPOSIT_FAILED: Money deposit to shop owner failed!
NO_ECONOMY_ACCOUNT: Economy account from shop owner doesn't exist!
NO_BUYING_HERE: You can't buy here!
NO_SELLING_HERE: You can't sell here!
NOT_ENOUGH_SPACE_IN_INVENTORY: You haven't got enough space in inventory!
NOT_ENOUGH_SPACE_IN_CHEST: There isn't enough space in chest!
NOT_ENOUGH_ITEMS_TO_SELL: You don't have enough items to sell!
NOT_ENOUGH_SPACE_IN_YOUR_SHOP: |-
  [%price %item&7 shop is full!](&f%seller&7 tried to sell
  &7In world: &f%world
  &7At position: &f%x/%y/%z)
NOT_ENOUGH_STOCK: This shop is out of stock.
NOT_ENOUGH_STOCK_IN_YOUR_SHOP: |-
  [%price %item&7 shop is out of stock!](&f%buyer&7 tried to buy
  &7In world: &f%world
  &7At position: &f%x/%y/%z)
YOU_BOUGHT_FROM_SHOP: You bought %item from %owner for %price.
SOMEBODY_BOUGHT_FROM_YOUR_SHOP: |-
  [%buyer bought %item for %price.](&7In world: &f%world
  &7At position: &f%x/%y/%z)
YOU_SOLD_TO_SHOP: You sold %item to %buyer for %price.
SOMEBODY_SOLD_TO_YOUR_SHOP: |-
  [%seller sold %item for %price.](&7In world: &f%world
  &7At position: &f%x/%y/%z)
YOU_CANNOT_CREATE_SHOP: You can't create this type of shop!
NO_CHEST_DETECTED: Couldn't find a chest!
INVALID_SHOP_DETECTED: The shop cannot be used!
INVALID_SHOP_PRICE: The shop has an invalid price!
INVALID_SHOP_QUANTITY: The shop has an invalid quantity!
CANNOT_ACCESS_THE_CHEST: You don't have permissions to access this chest!
SELL_PRICE_ABOVE_MAX: Sell price is above maximum!
SELL_PRICE_BELOW_MIN: Sell price is below minimum!
BUY_PRICE_ABOVE_MAX: Buy price is above maximum!
BUY_PRICE_BELOW_MIN: Buy price is below minimum!
CLICK_TO_AUTOFILL_ITEM: Click the sign with the item that this shop is for!
NO_ITEM_IN_HAND: You don't have an item in your hand to autofill!
PROTECTED_SHOP: Successfully protected the shop with LWC!
PROTECTED_SHOP_SIGN: Successfully protected the shop sign with LWC!
SHOP_CREATED: Shop successfully created!
SHOP_FEE_PAID: You have been charged %amount
SHOP_REFUNDED: You have been refunded %amount.
ITEM_GIVEN: Given %item to %player.
RESTRICTED_SIGN_CREATED: Sign successfully created!
PLAYER_NOT_FOUND: Player not found!
NO_PERMISSION: You don't have permissions to do that!
INCORRECT_ITEM_ID: You have specified an invalid item id!
NOT_ENOUGH_PROTECTIONS: Could not create a protection!
CANNOT_CREATE_SHOP_HERE: You can't create shop here!
TOGGLE_MESSAGES_OFF: You will no longer receive messages from your shop(s).
TOGGLE_MESSAGES_ON: You will now receive messages from your shop(s).
TOGGLE_ACCESS_ON: You can no longer trade at shops that you have access to
TOGGLE_ACCESS_OFF: You can now trade at shops that you have access to
